<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div_A {
        background-color: #25e2a0;
        height: 400px;
        width: 400px;
    }

    .div_B {
        background-color: #ac90ee;
        height: 30%;
        width: 45%;
    }

    .div_B P {
        color: rgb(66, 204, 202);
        background-color: rgb(0, 0, 0);
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 950;
    }

    .div_D {
        width: 20%;
        height: 30vh;
        background-color: rgb(255, 0, 247);
    }

    .div_E {
        width: 80vw;
        height: 40%;
        background-color: rgb(238, 250, 5);
    }
</style>
<body>
    <div class="div_A"><div class="div_B"><p>Guilherme</p></div></div>
    <div class="div_D"><div class="div_E"></div></div>
</body>
</html>